.swiper {
    width: 100%;
    height: 100vh;
    margin: 0;
    margin-bottom: 64px;
    box-shadow: 0px 18px 12px rgba(0, 0, 0, 0.5);
    .swiper-slide {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .SLide1 {
        background-image: url('./../img/slide1.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .SLide2 {
        background-image: url('./../img/slide2.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .SLide3 {
        background-image: url('./../img/slide3.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .SLide4 {
        background-image: url('./../img/slide4.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .SLide5 {
        background-image: url('./../img/slide5.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .swiper-slide img{
        object-fit: cover;
        box-shadow: 8px 18px 12px rgba(0, 0, 0, 0.3);
        border-radius: 25px;
    }

    .card {
        background: rgba(69, 18, 174, 0.7);
        border-radius: 25px;
        padding: 40px;
        height: 60%;
        box-shadow: 8px 18px 12px rgba(0, 0, 0, 0.4);
        max-width: 1000px;
        text-align: justify;
        display: flex;
        flex-direction: row;
        align-self: center;
        justify-content: center;
        color: white;
        gap: 32px;

        .info{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .image-slide{
            display: flex;
            align-items: center;
        }

        h3{
            font-size: 28pt;
            text-align: center;
        }
        p{
            font-size: 16pt;
        }
    }
    .swiper-button-next,
    .swiper-button-prev {
        background: rgba(69, 18, 174, 0.7); 
        border-radius: 50%; 
        transition: background-color 0.3s ease; 
        padding: 15px 25px;
        color: white;
    }
    .swiper-button-next:hover,
    .swiper-button-prev:hover {
        background: rgba(69, 18, 174, 1); // цвет фона при наведении
    }

    .swiper-button-next, .swiper-rtl .swiper-button-prev{
        right: 100px !important;
        left: auto;
    }
    .swiper-button-prev, .swiper-rtl .swiper-button-next{
        left: 100px !important;
        right: auto;
    }

    .swiper-scrollbar {
        background-color: #cccccc;
    }
    .swiper-scrollbar-drag {
        background-color: #0095F2;
    }
    .swiper-pagination-bullet {
        background-color: #cccccc;
        width: 16px;
        height: 16px;    
        margin: 0 6px 12px 6px !important;
        opacity: 1;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    .swiper-pagination-bullet-active {
        background-color: #0095F2;
        width: 18px;
        height: 18px;
    }

    @media (max-width: 720px) {

        height: 680px; 

        .card {

            height: auto;
            padding: 20px; 
            flex-direction: column; 
            gap: 16px; 
            margin: 10px;
            align-items: center;

            h3 {
                font-size: 14pt; 
            }
            p {
                font-size: 10pt; 
            }

            img{
                height: 148px;
                border-radius: 10px;
            }

        }
        .swiper-button-next,
        .swiper-button-prev {
            display: none;
        }
    }
}
